In [38]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

data = pd.read_csv('hrEmployee.csv')

data.info()
data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,11,3,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,Y,No,23,4,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,15,3,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,11,3,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,12,3,4,80,1,6,3,3,2,2,2,2

In [39]:
# Mengatur style plot
sns.set(style="whitegrid")

# Statistik deskriptif untuk kolom numerik
statistik_ringkasan = data.describe()

# Visualisasi distribusi dari "Age" (Usia), "MonthlyIncome" (Pendapatan Bulanan), dan "YearsAtCompany" (Lama Kerja)
fig, axes = plt.subplots(1, 3, figsize=(18, 5))

sns.histplot(data['Age'], bins=20, kde=True, ax=axes[0], color='skyblue')
axes[0].set_title('Distribusi Usia')

sns.histplot(data['MonthlyIncome'], bins=20, kde=True, ax=axes[1], color='salmon')0--0-00
axes[1].set_title('Distribusi Pendapatan Bulanan')

sns.histplot(data['YearsAtCompany'], bins=20, kde=True, ax=axes[2], color='lightgreen')
axes[2].set_title('Distribusi Lama Kerja di Perusahaan')

plt.tight_layout()
plt.show()
statistik_ringkasan

SyntaxError: invalid syntax (1239930519.py, line 13)

In [28]:
# Memeriksa nilai yang hilang
nilai_hilang = data.isnull().sum()

# Menghapus kolom yang konstan atau tidak relevan untuk analisis
kolom_dihapus = ['EmployeeCount', 'Over18', 'StandardHours', 'EmployeeNumber']
data_bersih = data.drop(columns=kolom_dihapus)

# Mengubah variabel kategorikal menjadi numerik menggunakan pd.get_dummies
data_terenkripsi = pd.get_dummies(data_bersih, drop_first=True)

# Memeriksa baris duplikat
duplikat = data_terenkripsi.duplicated().sum()

nilai_hilang
duplikat

np.int64(0)

In [30]:
# Memilih 5 data awal dan kriteria yang relevan (MonthlyIncome, JobSatisfaction, PerformanceRating, YearsAtCompany, DistanceFromHome)
data_sample = data_encoded[['MonthlyIncome', 'JobSatisfaction', 'PerformanceRating', 'YearsAtCompany', 'DistanceFromHome']].head(5)

# Tentukan bobot untuk masing-masing kriteria
bobot = {
    'MonthlyIncome': 0.3,     # Benefit
    'JobSatisfaction': 0.3,   # Benefit
    'PerformanceRating': 0.2, # Benefit
    'YearsAtCompany': 0.1,    # Benefit
    'DistanceFromHome': 0.1   # Cost
}

# Normalisasi data: untuk benefit, dibagi dengan nilai maksimal; untuk cost, nilai minimal dibagi dengan nilai aktual
# Normalisasi untuk kriteria benefit
data_normalized = data_sample.copy()
for col in ['MonthlyIncome', 'JobSatisfaction', 'PerformanceRating', 'YearsAtCompany']:
    data_normalized[col] = data_sample[col] / data_sample[col].max()

# Normalisasi untuk kriteria cost (DistanceFromHome)
data_normalized['DistanceFromHome'] = data_sample['DistanceFromHome'].min() / data_sample['DistanceFromHome']

# Menghitung skor akhir dengan metode SAW
data_normalized['SkorAkhir'] = (
    data_normalized['MonthlyIncome'] * bobot['MonthlyIncome'] +
    data_normalized['JobSatisfaction'] * bobot['JobSatisfaction'] +
    data_normalized['PerformanceRating'] * bobot['PerformanceRating'] +
    data_normalized['YearsAtCompany'] * bobot['YearsAtCompany'] +
    data_normalized['DistanceFromHome'] * bobot['DistanceFromHome']
)

# Mengurutkan alternatif berdasarkan skor akhir
data_ranked = data_normalized[['MonthlyIncome', 'JobSatisfaction', 'PerformanceRating', 'YearsAtCompany', 'DistanceFromHome', 'SkorAkhir']].sort_values(by='SkorAkhir', ascending=False)

data_ranked

,MonthlyIncome,JobSatisfaction,PerformanceRating,YearsAtCompany,DistanceFromHome,SkorAkhir
0,1.000000,1.00,0.75,0.6,1.000000,0.870000
1,0.855999,0.50,1.00,1.0,0.125000,0.696200
3,0.485400,0.75,0.75,0.8,0.333333,0.623747
4,0.578675,0.50,0.75,0.2,0.500000,0.505735
2,0.348740,0.75,0.75,0.0,0.500000,0.469748

In [35]:
data_sample = data_encoded[['MonthlyIncome', 'JobSatisfaction', 'PerformanceRating', 'YearsAtCompany', 'DistanceFromHome']].head(5)

bobot = {
    'MonthlyIncome': 0.3,     # Benefit
    'JobSatisfaction': 0.3,   # Benefit
    'PerformanceRating': 0.2, # Benefit
    'YearsAtCompany': 0.1,    # Benefit
    'DistanceFromHome': 0.1   # Cost
}

# Normalisasi data untuk WPM
data_normalized_wpm = data_sample.copy()
for col in ['MonthlyIncome', 'JobSatisfaction', 'PerformanceRating', 'YearsAtCompany']:
    data_normalized_wpm[col] = data_sample[col] ** bobot[col]

# Invers untuk cost
data_normalized_wpm['DistanceFromHome'] = (data_sample['DistanceFromHome'].min() / data_sample['DistanceFromHome']) ** bobot['DistanceFromHome']

# Menghitung skor akhir untuk WPM
data_normalized_wpm['SkorAkhir'] = data_normalized_wpm.prod(axis=1)

# Mengurutkan alternatif berdasarkan skor akhir
data_ranked_wpm = data_normalized_wpm[['MonthlyIncome', 'JobSatisfaction', 'PerformanceRating', 'YearsAtCompany', 'DistanceFromHome', 'SkorAkhir']].sort_values(by='SkorAkhir', ascending=False)

data_ranked_wpm

,MonthlyIncome,JobSatisfaction,PerformanceRating,YearsAtCompany,DistanceFromHome,SkorAkhir
3,14.240637,1.620657,1.319508,1.148698,0.895958,31.341970
4,14.822689,1.515717,1.379730,1.174619,0.835959,30.438333
1,13.597071,1.515717,1.245731,1.116123,1.000000,28.654956
0,12.873333,1.390389,1.148698,1.000000,0.933033,19.183612
2,12.472794,1.231144,1.000000,1.071773,0.870551,14.327478

In [36]:
data_sample = data_encoded[['MonthlyIncome', 'JobSatisfaction', 'PerformanceRating', 'YearsAtCompany', 'DistanceFromHome']].head(5)

bobot = {
    'MonthlyIncome': 0.3,     # Benefit
    'JobSatisfaction': 0.3,   # Benefit
    'PerformanceRating': 0.2, # Benefit
    'YearsAtCompany': 0.1,    # Benefit
    'DistanceFromHome': 0.1   # Cost
}

# Normalisasi data untuk MOORA
data_normalized_moora = data_sample.copy()
for col in ['MonthlyIncome', 'JobSatisfaction', 'PerformanceRating', 'YearsAtCompany']:
    data_normalized_moora[col] = data_sample[col] / data_sample[col].max()

# Invers untuk cost
data_normalized_moora['DistanceFromHome'] = data_sample['DistanceFromHome'].min() / data_sample['DistanceFromHome']

# Menghitung skor akhir untuk MOORA
data_normalized_moora['SkorAkhir'] = data_normalized_moora[['MonthlyIncome', 'JobSatisfaction', 'PerformanceRating', 'YearsAtCompany', 'DistanceFromHome']].sum(axis=1)

# Mengurutkan alternatif berdasarkan skor akhir
data_ranked_moora = data_normalized_moora[['MonthlyIncome', 'JobSatisfaction', 'PerformanceRating', 'YearsAtCompany', 'DistanceFromHome', 'SkorAkhir']].sort_values(by='SkorAkhir', ascending=False)

data_ranked_moora

,MonthlyIncome,JobSatisfaction,PerformanceRating,YearsAtCompany,DistanceFromHome,SkorAkhir
4,1.0000,0.8,1.0,1.0,0.166667,3.966667
3,0.8750,1.0,0.8,0.8,0.333333,3.808333
1,0.7500,0.8,0.6,0.6,1.000000,3.750000
0,0.6250,0.6,0.4,0.2,0.500000,2.325000
2,0.5625,0.4,0.2,0.4,0.250000,1.812500

In [37]:
data_sample = data_encoded[['MonthlyIncome', 'JobSatisfaction', 'PerformanceRating', 'YearsAtCompany', 'DistanceFromHome']].head(5)

bobot = {
    'MonthlyIncome': 0.3,     # Benefit
    'JobSatisfaction': 0.3,   # Benefit
    'PerformanceRating': 0.2, # Benefit
    'YearsAtCompany': 0.1,    # Benefit
    'DistanceFromHome': 0.1   # Cost
}

data_normalized_topsis = data_sample.copy()
for col in ['MonthlyIncome', 'JobSatisfaction', 'PerformanceRating', 'YearsAtCompany']:
    data_normalized_topsis[col] = data_sample[col] / data_sample[col].max()

# Invers untuk cost
data_normalized_topsis['DistanceFromHome'] = data_sample['DistanceFromHome'].min() / data_sample['DistanceFromHome']

# Menentukan solusi ideal dan negatif
ideal_positive = data_normalized_topsis[['MonthlyIncome', 'JobSatisfaction', 'PerformanceRating', 'YearsAtCompany', 'DistanceFromHome']].max()
ideal_negative = data_normalized_topsis[['MonthlyIncome', 'JobSatisfaction', 'PerformanceRating', 'YearsAtCompany', 'DistanceFromHome']].min()

# Menghitung jarak
data_normalized_topsis['D_pos'] = np.sqrt(((data_normalized_topsis[['MonthlyIncome', 'JobSatisfaction', 'PerformanceRating', 'YearsAtCompany', 'DistanceFromHome']] - ideal_positive) ** 2).sum(axis=1))
data_normalized_topsis['D_neg'] = np.sqrt(((data_normalized_topsis[['MonthlyIncome', 'JobSatisfaction', 'PerformanceRating', 'YearsAtCompany', 'DistanceFromHome']] - ideal_negative) ** 2).sum(axis=1))

# Menghitung skor akhir untuk TOPSIS
data_normalized_topsis['SkorAkhir'] = data_normalized_topsis['D_neg'] / (data_normalized_topsis['D_pos'] + data_normalized_topsis['D_neg'])

# Mengurutkan alternatif berdasarkan skor akhir
data_ranked_topsis = data_normalized_topsis[['MonthlyIncome', 'JobSatisfaction', 'PerformanceRating', 'YearsAtCompany', 'DistanceFromHome', 'SkorAkhir']].sort_values(by='SkorAkhir', ascending=False)

data_ranked_topsis

,MonthlyIncome,JobSatisfaction,PerformanceRating,YearsAtCompany,DistanceFromHome,SkorAkhir
1,0.7500,0.8,0.6,0.6,1.000000,0.628533
3,0.8750,1.0,0.8,0.8,0.333333,0.599036
4,1.0000,0.8,1.0,1.0,0.166667,0.598457
0,0.6250,0.6,0.4,0.2,0.500000,0.261795
2,0.5625,0.4,0.2,0.4,0.250000,0.129694